# dynamodb-replicator

./: .gitignore  Jenkinsfile  README.md  pom.xml
dynamodb-replicator/: pom.xml
dynamodb-replicator/src/main/java/com/imggaming/dce/replicator/: DynamodbReplicator.java  ItemOperation.java  ReplicationTargets.java
scripts/: release.sh
