log = .
log4j.rootLogger = INFO, LAMBDA, logzio

#Define the LAMBDA appender
log4j.appender.LAMBDA=com.amazonaws.services.lambda.runtime.log4j.LambdaAppender
log4j.appender.LAMBDA.layout=org.apache.log4j.PatternLayout
log4j.appender.LAMBDA.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} <%X{AWSRequestId}> %-5p %c{1}:%m%n

log4j.appender.logzio=io.logz.log4j.LogzioAppender
log4j.appender.logzio.logzioToken=uuIFIpiuyRkfUmlWjDTqOixbQdAGsHll
log4j.appender.logzio.logzioType=java
log4j.appender.logzio.layout=org.apache.log4j.PatternLayout
log4j.appender.logzio.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} <%X{env}> <%X{project}> <%X{serviceType}> <%X{AWSRequestId}> <%X{usr}> <%X{rl}> <%X{origin}> <%X{v}> <%X{loc}> %-5p %c{1}:%m%n